Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 0.5
      Plane: XY
      Reference Frame: odom

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Topic:
        Value: /robot_description

    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
      Size (m): 0.03
      Style: Points
      Color Transformer: FlatColor
      Color:
        R: 255
        G: 0
        B: 0

    - Class: rviz_default_plugins/Marker
      Name: Current Obstacle Points
      Enabled: true
      Marker Topic:
        Value: /simplerobot_obstacle_points

    - Class: rviz_default_plugins/Marker
      Name: Lane Target Point
      Enabled: true
      Marker Topic:
        Value: /simplerobot_lane_target_marker

    - Class: rviz_default_plugins/Path
      Name: SimpleRobot Path
      Enabled: true
      Topic:
        Value: /simplerobot_path
      Line Style: Lines
      Line Width: 0.06
      Pose Style: None

    - Class: rviz_default_plugins/Marker
      Name: Current Heading Arrow
      Enabled: true
      Marker Topic:
        Value: /simplerobot_heading

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: false

    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: false
      Topic:
        Value: /map

  Enabled: true

  Global Options:
    Fixed Frame: odom
    Frame Rate: 30

  Name: root

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Target Frame: odom
      Distance: 5
      Pitch: 1.0
      Yaw: 3.14
      Focal Point:
        X: 0
        Y: 0
        Z: 0

Window Geometry:
  Height: 900
  Width: 1200
